{
  "schemaVersion": 1,
  "id": "elytracrafting",
  "version": "${version}",

  "name": "Elytra Crafting",
  "description": "Allows you to craft the Elytra.",
  "authors": [
    "Frost2779"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/elytra-crafting-mod",
    "sources": "https://github.com/michael-somdecerff/Elytra_Crafting/tree/Fabric-1.17"
  },

  "license": "MIT",
  "icon": "assets/elytracrafting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.frost2779.elytracrafting.ElytraCrafting"
    ],
    "modmenu": [
      "com.frost2779.elytracrafting.ElytraCraftingModMenu"
    ]
  },
  "mixins": [

  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "cloth-config2": "4.11.x",
    "modmenu": "1.16.x"
  }
}
